============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\joshe\Desktop\Zenz\studiozens\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.3, settings: studiozens.settings (from ini)
rootdir: C:\Users\joshe\Desktop\Zenz\studiozens
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0, django-4.11.1, mock-3.15.1
collecting ... collected 7 items

legal/tests/test_extended.py::TestLegalDocumentInvalidation::test_save_invalidates_previous_consents FAILED [ 14%]
legal/tests/test_extended.py::TestLegalViewsExtended::test_legal_document_viewset_queryset_admin PASSED [ 28%]
legal/tests/test_extended.py::TestLegalViewsExtended::test_legal_document_viewset_queryset_user PASSED [ 42%]
legal/tests/test_extended.py::TestLegalViewsExtended::test_legal_document_viewset_filtering PASSED [ 57%]
legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_skips_prefixes PASSED [ 71%]
legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_skips_unauthenticated PASSED [ 85%]
legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_no_active_doc PASSED [100%]

================================== FAILURES ===================================
____ TestLegalDocumentInvalidation.test_save_invalidates_previous_consents ____
legal\tests\test_extended.py:47: in test_save_invalidates_previous_consents
    assert consent.is_valid is False
E   assert True is False
E    +  where True = <UserConsent: Terms v1 v1 aceptado por None (GLOBAL)>.is_valid
---------------------------- Captured stdout setup ----------------------------
Operations to perform:
  Synchronize unmigrated apps: analytics, corsheaders, csp, django_prometheus, messages, rest_framework, rest_framework_simplejwt, simple_history, staticfiles
  Apply all migrations: admin, auth, bot, contenttypes, core, finances, legal, marketplace, notifications, profiles, sessions, spa, token_blacklist, users
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  No migrations to apply.
---------------------------- Captured stderr setup ----------------------------
Using existing test database for alias 'default' ('test_studiozens')...
=========================== short test summary info ===========================
FAILED legal/tests/test_extended.py::TestLegalDocumentInvalidation::test_save_invalidates_previous_consents - assert True is False
 +  where True = <UserConsent: Terms v1 v1 aceptado por None (GLOBAL)>.is_valid
=================== 1 failed, 6 passed, 1 warning in 2.22s ====================
