============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\joshe\Desktop\Zenz\studiozens\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.3, settings: studiozens.settings (from ini)
rootdir: C:\Users\joshe\Desktop\Zenz\studiozens
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0, django-4.11.1, mock-3.15.1
collecting ... collected 7 items

legal/tests/test_extended.py::TestLegalDocumentInvalidation::test_save_invalidates_previous_consents FAILED [ 14%]
legal/tests/test_extended.py::TestLegalViewsExtended::test_legal_document_viewset_queryset_admin PASSED [ 28%]
legal/tests/test_extended.py::TestLegalViewsExtended::test_legal_document_viewset_queryset_user PASSED [ 42%]
legal/tests/test_extended.py::TestLegalViewsExtended::test_legal_document_viewset_filtering PASSED [ 57%]
legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_skips_prefixes FAILED [ 71%]
legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_skips_unauthenticated PASSED [ 85%]
legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_no_active_doc FAILED [100%]

================================== FAILURES ===================================
____ TestLegalDocumentInvalidation.test_save_invalidates_previous_consents ____
legal\tests\test_extended.py:47: in test_save_invalidates_previous_consents
    assert consent.is_valid is False
E   assert True is False
E    +  where True = <UserConsent: Terms v1 v1 aceptado por None (GLOBAL)>.is_valid
---------------------------- Captured stdout setup ----------------------------
Operations to perform:
  Synchronize unmigrated apps: analytics, corsheaders, csp, django_prometheus, messages, rest_framework, rest_framework_simplejwt, simple_history, staticfiles
  Apply all migrations: admin, auth, bot, contenttypes, core, finances, legal, marketplace, notifications, profiles, sessions, spa, token_blacklist, users
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  No migrations to apply.
---------------------------- Captured stderr setup ----------------------------
Using existing test database for alias 'default' ('test_studiozens')...
_________ TestLegalMiddlewareExtended.test_middleware_skips_prefixes __________
legal\tests\test_extended.py:97: in test_middleware_skips_prefixes
    request.user = baker.make(CustomUser)
                   ^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\model_bakery\baker.py:147: in make
    return baker.make(
venv\Lib\site-packages\model_bakery\baker.py:406: in make
    return self._make(**params)
           ^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\model_bakery\baker.py:482: in _make
    instance = self.instance(
venv\Lib\site-packages\model_bakery\baker.py:535: in instance
    instance.save(**_save_kwargs)
venv\Lib\site-packages\django\contrib\auth\base_user.py:65: in save
    super().save(*args, **kwargs)
venv\Lib\site-packages\django\db\models\base.py:902: in save
    self.save_base(
venv\Lib\site-packages\django\db\models\base.py:988: in save_base
    pre_save.send(
venv\Lib\site-packages\django\dispatch\dispatcher.py:189: in send
    response = receiver(signal=self, sender=sender, **named)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
users\signals.py:89: in stash_old_role
    previous = sender.objects.get(pk=instance.pk)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\models\query.py:629: in get
    num = len(clone)
          ^^^^^^^^^^
venv\Lib\site-packages\django\db\models\query.py:366: in __len__
    self._fetch_all()
venv\Lib\site-packages\django\db\models\query.py:1949: in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\models\query.py:91: in __iter__
    results = compiler.execute_sql(
venv\Lib\site-packages\django\db\models\sql\compiler.py:1621: in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\utils\asyncio.py:26: in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\backends\base\base.py:320: in cursor
    return self._cursor()
           ^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\backends\base\base.py:296: in _cursor
    self.ensure_connection()
E   RuntimeError: Database access not allowed, use the "django_db" mark, or the "db" or "transactional_db" fixtures to enable it.
__________ TestLegalMiddlewareExtended.test_middleware_no_active_doc __________
legal\tests\test_extended.py:116: in test_middleware_no_active_doc
    request.user = baker.make(CustomUser)
                   ^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\model_bakery\baker.py:147: in make
    return baker.make(
venv\Lib\site-packages\model_bakery\baker.py:406: in make
    return self._make(**params)
           ^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\model_bakery\baker.py:482: in _make
    instance = self.instance(
venv\Lib\site-packages\model_bakery\baker.py:535: in instance
    instance.save(**_save_kwargs)
venv\Lib\site-packages\django\contrib\auth\base_user.py:65: in save
    super().save(*args, **kwargs)
venv\Lib\site-packages\django\db\models\base.py:902: in save
    self.save_base(
venv\Lib\site-packages\django\db\models\base.py:988: in save_base
    pre_save.send(
venv\Lib\site-packages\django\dispatch\dispatcher.py:189: in send
    response = receiver(signal=self, sender=sender, **named)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
users\signals.py:89: in stash_old_role
    previous = sender.objects.get(pk=instance.pk)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\models\query.py:629: in get
    num = len(clone)
          ^^^^^^^^^^
venv\Lib\site-packages\django\db\models\query.py:366: in __len__
    self._fetch_all()
venv\Lib\site-packages\django\db\models\query.py:1949: in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\models\query.py:91: in __iter__
    results = compiler.execute_sql(
venv\Lib\site-packages\django\db\models\sql\compiler.py:1621: in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\utils\asyncio.py:26: in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\backends\base\base.py:320: in cursor
    return self._cursor()
           ^^^^^^^^^^^^^^
venv\Lib\site-packages\django\db\backends\base\base.py:296: in _cursor
    self.ensure_connection()
E   RuntimeError: Database access not allowed, use the "django_db" mark, or the "db" or "transactional_db" fixtures to enable it.
=========================== short test summary info ===========================
FAILED legal/tests/test_extended.py::TestLegalDocumentInvalidation::test_save_invalidates_previous_consents - assert True is False
 +  where True = <UserConsent: Terms v1 v1 aceptado por None (GLOBAL)>.is_valid
FAILED legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_skips_prefixes - RuntimeError: Database access not allowed, use the "django_db" mark, or the "db" or "transactional_db" fixtures to enable it.
FAILED legal/tests/test_extended.py::TestLegalMiddlewareExtended::test_middleware_no_active_doc - RuntimeError: Database access not allowed, use the "django_db" mark, or the "db" or "transactional_db" fixtures to enable it.
=================== 3 failed, 4 passed, 1 warning in 2.43s ====================
