============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\joshe\Desktop\Zenz\studiozens\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.3, settings: studiozens.settings (from ini)
rootdir: C:\Users\joshe\Desktop\Zenz\studiozens
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0, django-4.11.1, mock-3.15.1
collecting ... collected 10 items

legal/tests.py::TestLegalConsentsAPI::test_anonymous_can_register_global_consent PASSED [ 10%]
legal/tests.py::TestLegalConsentsAPI::test_authenticated_user_consent_is_linked_to_user PASSED [ 20%]
legal/tests.py::TestLegalConsentsAPI::test_missing_anonymous_id_is_rejected_for_anon PASSED [ 30%]
legal/tests.py::TestLegalConsentsAPI::test_list_returns_only_authenticated_user_consents PASSED [ 40%]
legal/tests.py::TestLegalConsentsAPI::test_prevents_duplicate_consent_same_context PASSED [ 50%]
legal/tests.py::TestLegalConsentsAPI::test_requires_context_id_for_order_or_appointment PASSED [ 60%]
legal/tests.py::TestLegalConsentsAPI::test_permission_denies_without_consent_and_allows_with_consent PASSED [ 70%]
legal/tests.py::TestLegalConsentsAPI::test_middleware_blocks_when_missing_latest_consent PASSED [ 80%]
legal/tests.py::TestAdminLegalDocuments::test_admin_can_create_new_version_and_deactivate_previous FAILED [ 90%]
legal/tests.py::TestAdminLegalDocuments::test_non_admin_cannot_manage_documents PASSED [100%]

================================== FAILURES ===================================
_ TestAdminLegalDocuments.test_admin_can_create_new_version_and_deactivate_previous _
legal\tests.py:230: in test_admin_can_create_new_version_and_deactivate_previous
    assert UserConsent.objects.filter(document=doc1, is_valid=False).exists()
E   assert False
E    +  where False = exists()
E    +    where exists = <QuerySet []>.exists
E    +      where <QuerySet []> = filter(document=<LegalDocument: T\xe9rminos v1 v1>, is_valid=False)
E    +        where filter = <django.db.models.manager.Manager object at 0x000002272310DDD0>.filter
E    +          where <django.db.models.manager.Manager object at 0x000002272310DDD0> = UserConsent.objects
=========================== short test summary info ===========================
FAILED legal/tests.py::TestAdminLegalDocuments::test_admin_can_create_new_version_and_deactivate_previous - assert False
 +  where False = exists()
 +    where exists = <QuerySet []>.exists
 +      where <QuerySet []> = filter(document=<LegalDocument: T\xe9rminos v1 v1>, is_valid=False)
 +        where filter = <django.db.models.manager.Manager object at 0x000002272310DDD0>.filter
 +          where <django.db.models.manager.Manager object at 0x000002272310DDD0> = UserConsent.objects
=================== 1 failed, 9 passed, 1 warning in 8.98s ====================
